# Second-Assignment

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/it/unipd/mtss/: Bill.java  EItem.java  Giveaway.java  Order.java  User.java
src/main/java/it/unipd/mtss/exception/: BillException.java
src/test/java/it/unipd/mtss/: BillTest.java  EItemTest.java  GiveawayTest.java  OrderTest.java  UserTest.java
