<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>it.unipd.mtss</groupId>
  	<artifactId>e-shop-manager</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>e-shop-manager</name>
  	<url>http://maven.apache.org</url>
  
  	<properties>
     		<maven.compiler.source>11</maven.compiler.source>
     		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	</properties>
  
  	<dependencies>
   		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
    </dependency>
  	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<plugin>
                		<artifactId>maven-surefire-plugin</artifactId>
                		<version>2.22.2</version>
           		</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

            		<plugin>
                		<artifactId>maven-failsafe-plugin</artifactId>
                		<version>2.22.2</version>
            		</plugin>
		</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
	       		<groupId>org.apache.maven.plugins</groupId>
	       		<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
	       		<configuration>
	         		<configLocation>checkstyle.xml</configLocation>
	         		<consoleOutput>true</consoleOutput>
	         		<failsOnError>true</failsOnError>
	    		</configuration>
	    	   	<executions>
	         		<execution>
	           			<phase>package</phase>
	           			<goals>
	             			<goal>checkstyle</goal>
	           			</goals>
	         		</execution>
	       		</executions>
	     		</plugin>
	    		<!--Needs Jacoco 0.8.8 to run Junit 5-->
	    		<plugin>
     			<groupId>org.jacoco</groupId>
     			<artifactId>jacoco-maven-plugin</artifactId>
     			<version>0.8.8</version>
     			<executions>
     				<execution>
					<id>prepare-agent</id>
            				<goals>
                				<goal>prepare-agent</goal>
           				</goals>
        			</execution>
        			<execution>
        				<id>report</id>
            				<goals>
                				<goal>report</goal>
            				</goals>
        			</execution>
     			</executions>
        		</plugin>
        			
        		<plugin>
		   		<groupId>org.eluder.coveralls</groupId>
		   		<artifactId>coveralls-maven-plugin</artifactId>
		   		<version>4.3.0</version>
				<dependencies>
         				 <dependency>
            					<groupId>javax.xml.bind</groupId>
            					<artifactId>jaxb-api</artifactId>
            					<version>2.3.1</version>
          				</dependency>
        			</dependencies>
			</plugin>
		
	  	</plugins>
   	</build>
</project>
